<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIFs</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }

        ul {
            list-style-type: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        li {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 300px;
            transition: transform 0.2s ease-in-out;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 10px;
        }

        li:hover {
            transform: scale(1.05);
        }

        p {
            margin-bottom: 10px;
            font-size: 16px;
            color: #333;
        }

        /* Estilo para el ID */
        .gif-id {
            font-size: 12px;
            color: #888;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <ul>
        {% for gif in gifs %}
            <li>
                <div class="gif-id">ID: {{ gif._id }}</div>
                <p>{{ gif.text }}</p>
                <img src="{{ gif.href }}" alt="GIF Image">
            </li>
        {% endfor %}
    </ul>
</body>
</html>